body{
    background-color: antiquewhite;
    text-align: center;
}
.profile-img{
    padding: 10px;
    margin: 10px;
    background-color:burlywood;
    border: 1px solid #ccc;
    box-shadow: 0 4px 5px rgba(0,0,0,0.1);
}
.profile-img img{
    width: 150px ;
    border-radius: 75%;
}
.profile-img a i{
    margin-right: 10px;
    padding: 5px;
}
.bio{
    font-size: 1.2em;
    margin-bottom: 40px;
}
.skills-list{
    display:flex;
    justify-content: center;
    list-style: none;
    gap: 10px;
    flex-wrap: wrap;
    align-items: center;
}
.skills-list li{
    background-color: #e0e0e0;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 1.2em;

}
.skills-list li:hover{
    background-color: #ccc;
}
.experience{
    margin:20px;
    padding:10px;
    border: 1px solid #ccc;
}
table{
    width:100%;
    border-collapse: collapse;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
td{
    padding: 10px;
    text-align: left;
    border: 1.5px solid #ddd;
}
tr:nth-child(even){
    background-color: #f2f2f2;
}
.projects{
    margin:20px;
    padding:10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.project-item{
    margin:5px 0;
    padding:10px;
    background-color: #f9f9f9;
    transition: background-color 0.3s;
}
.contact{
    margin: 15px;
    padding:5px;
    border: 1px solid #ccc;
}
.contact a{
    color: #007bff;
    text-decoration: none;
    margin: 0 10px;
    padding: 5px;
}
.contact a:hover {
    color: #0056b3;
    text-decoration: underline;
    background-color: #e0e0e0;
}
.about {
    margin: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "about_header . about_image  " " about_footer about_footer about_footer ";
    gap: 10px;
    justify-content: center;
    grid-auto-flow: row;
}
.about-head{
    grid-area: about_header;
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 1;
    grid-row-end: span 2;
}
.about-img {
    grid-area: about_image;
    width: 100%;
    height: auto;
    
}
.about-text {
    grid-area: about_footer;
    text-align: left;
    margin-left: 0;
    grid-column: 1 / 3;
}
.testimonials {
    margin: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.testimonial {
    background-color: #f9f9f9;
    padding: 10px;
    margin: 5px;
    width: 45%;
}
@media (max-width:600px){
    .skills-list, .project-item{
        flex-direction: column;
        align-items: center;
    }
    h1,h2{
        font-size: 1.2em;
    }  
    .about {
        grid-template-columns: 1fr;
    }
    .testimonial {
        width: 100%;
    }
}
@media (min-width:601px) and (max-width:900px){
    .project-item{
        width:45%;
        margin:5px;
    }

}